{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "unj-reze",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "C:/_own/git/_users/onjmin/unj-reze",
        "exec",
        "next",
        "dev",
        "-p",
        "3123"
      ],
      "port": 3123
    }
  ]
}